{
  "files.associations": {
    "*.json": "jsonc",
    "*.dox": "markdown",
    "array": "cpp",
    "optional": "cpp",
    "tuple": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp"
  },
  "C_Cpp.exclusionPolicy": "checkFolders",
  "C_Cpp.files.exclude": {
    "**/tests/UNITTESTS/doubles": true,
    "**/targets/TARGET_[^S]*": true,
    "**/targets/TARGET_STM/TARGET_STM32[^F]*": true,
    "**/targets/TARGET_STM/TARGET_STM32?[^4]*": true,
    "**/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F4[^4]*": true,
    "**/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/TARGET_NUCLEO_F446ZE": true,
  },
  "search.exclude": {
    "**/tests/UNITTESTS/doubles": true,
    "**/targets/TARGET_[^S]*": true,
    "**/targets/TARGET_STM/TARGET_STM32[^F]*": true,
    "**/targets/TARGET_STM/TARGET_STM32?[^4]*": true,
    "**/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F4[^4]*": true,
    "**/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/TARGET_NUCLEO_F446ZE": true,
  },
  "files.watcherExclude": {
    "**/tests/UNITTESTS/doubles": true,
    "**/targets/TARGET_[^S]*": true,
    "**/targets/TARGET_STM/TARGET_STM32[^F]*": true,
    "**/targets/TARGET_STM/TARGET_STM32?[^4]*": true,
    "**/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F4[^4]*": true,
    "**/targets/TARGET_STM/TARGET_STM32F4/TARGET_STM32F446xE/TARGET_NUCLEO_F446ZE": true,
  },
  "platformio-ide.autoRebuildAutocompleteIndex": false
}
